-- //////////////////////////////////////////////////////////////
-- // ARCHIVO:			
-- //////////////////////////////////////////////////////////////
-- // BASE DE DATOS:		PYF18_Finanzas
-- // MODULO:				LIBRO_INGRESOS
-- // OPERACION:			LIBERACION / TABLAS
-- //////////////////////////////////////////////////////////////
-- // Autor:				DANIEL PORTILLO	ROMERO
-- // Fecha creación:		18/SEP/2018
-- // Fecha modificación:	31/OCT/2018
-- ////////////////////////////////////////////////////////////// 

USE [PYF18_Finanzas_V9999_R0]
GO

-- //////////////////////////////////////////////////////////////


-- //////////////////////////////////////////////////////////////
-- SELECT	*	FROM	[TIPO_LIBRO_INGRESOS] 


-- //////////////////////////////////////////////////////////////
-- // DROPs
-- //////////////////////////////////////////////////////////////

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ACTA_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[ACTA_INGRESOS] 
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[LIBRO_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[LIBRO_INGRESOS] 
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CONCEPTO_LIBRO_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[CONCEPTO_LIBRO_INGRESOS]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ESTATUS_LIBRO_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[ESTATUS_LIBRO_INGRESOS]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TIPO_LIBRO_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[TIPO_LIBRO_INGRESOS]
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CLASE_LIBRO_INGRESOS]') AND type in (N'U'))
	DROP TABLE [dbo].[CLASE_LIBRO_INGRESOS]
GO







-- //////////////////////////////////////////////////////////////
-- // CLASE_LIBRO_INGRESOS
-- //////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[CLASE_LIBRO_INGRESOS] (
	[K_CLASE_LIBRO_INGRESOS]	[INT] NOT NULL,
	[D_CLASE_LIBRO_INGRESOS]	[VARCHAR] (100) NOT NULL,
	[S_CLASE_LIBRO_INGRESOS]	[VARCHAR] (10) NOT NULL,
	[O_CLASE_LIBRO_INGRESOS]	[INT] NOT NULL,
	[C_CLASE_LIBRO_INGRESOS]	[VARCHAR] (255) NOT NULL,
	[L_CLASE_LIBRO_INGRESOS]	[INT] NOT NULL
) ON [PRIMARY]
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[CLASE_LIBRO_INGRESOS]
	ADD CONSTRAINT [PK_CLASE_LIBRO_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_CLASE_LIBRO_INGRESOS])
GO


CREATE UNIQUE NONCLUSTERED 
	INDEX [UN_CLASE_LIBRO_INGRESOS_01_DESCRIPCION] 
	   ON [dbo].[CLASE_LIBRO_INGRESOS] ( [D_CLASE_LIBRO_INGRESOS] )
GO


ALTER TABLE [dbo].[CLASE_LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_CLASE_LIBRO_INGRESOS_01] 
		FOREIGN KEY ( [L_CLASE_LIBRO_INGRESOS] ) 
		REFERENCES [dbo].[ESTATUS_ACTIVO] ( [K_ESTATUS_ACTIVO] )
GO


-- //////////////////////////////////////////////////////////////


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_CLASE_LIBRO_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_CLASE_LIBRO_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_CLASE_LIBRO_INGRESOS]
	@PP_L_DEBUG				INT,
	@PP_K_SISTEMA_EXE		INT,
	-- ========================================
	@PP_K_CLASE_LIBRO_INGRESOS		INT,
	@PP_D_CLASE_LIBRO_INGRESOS		VARCHAR(100),
	@PP_S_CLASE_LIBRO_INGRESOS		VARCHAR(10),
	@PP_O_CLASE_LIBRO_INGRESOS		INT,
	@PP_C_CLASE_LIBRO_INGRESOS		VARCHAR(255),
	@PP_L_CLASE_LIBRO_INGRESOS		INT
AS
	-- ===============================

	DECLARE @VP_K_EXISTE	INT

	SELECT	@VP_K_EXISTE =	K_CLASE_LIBRO_INGRESOS
							FROM	CLASE_LIBRO_INGRESOS
							WHERE	K_CLASE_LIBRO_INGRESOS=@PP_K_CLASE_LIBRO_INGRESOS

	-- ===============================

	IF @VP_K_EXISTE IS NULL
		INSERT INTO CLASE_LIBRO_INGRESOS
		(	K_CLASE_LIBRO_INGRESOS,			D_CLASE_LIBRO_INGRESOS, 
			S_CLASE_LIBRO_INGRESOS,			O_CLASE_LIBRO_INGRESOS,
			C_CLASE_LIBRO_INGRESOS,
			L_CLASE_LIBRO_INGRESOS			)		
		VALUES	
		(	@PP_K_CLASE_LIBRO_INGRESOS,		@PP_D_CLASE_LIBRO_INGRESOS,	
			@PP_S_CLASE_LIBRO_INGRESOS,		@PP_O_CLASE_LIBRO_INGRESOS,
			@PP_C_CLASE_LIBRO_INGRESOS,
			@PP_L_CLASE_LIBRO_INGRESOS		)
	ELSE
		UPDATE	CLASE_LIBRO_INGRESOS
		SET		D_CLASE_LIBRO_INGRESOS	= @PP_D_CLASE_LIBRO_INGRESOS,	
				S_CLASE_LIBRO_INGRESOS	= @PP_S_CLASE_LIBRO_INGRESOS,			
				O_CLASE_LIBRO_INGRESOS	= @PP_O_CLASE_LIBRO_INGRESOS,
				C_CLASE_LIBRO_INGRESOS	= @PP_C_CLASE_LIBRO_INGRESOS,
				L_CLASE_LIBRO_INGRESOS	= @PP_L_CLASE_LIBRO_INGRESOS	
		WHERE	K_CLASE_LIBRO_INGRESOS=@PP_K_CLASE_LIBRO_INGRESOS

	-- =========================================================
GO

-- //////////////////////////////////////////////////////////////





-- ===============================================
SET NOCOUNT ON
-- ===============================================

EXECUTE [dbo].[PG_CI_CLASE_LIBRO_INGRESOS] 0, 0, -1, 'CARGO',  'CRGO', 1, '', 1
EXECUTE [dbo].[PG_CI_CLASE_LIBRO_INGRESOS] 0, 0,  0, 'NEUTRO', 'NEUT', 1, '', 1
EXECUTE [dbo].[PG_CI_CLASE_LIBRO_INGRESOS] 0, 0,  1, 'ABONO',  'ABNO', 1, '', 1
GO

-- ===============================================
SET NOCOUNT OFF
-- ===============================================




-- //////////////////////////////////////////////////////////////
-- // TIPO_LIBRO_INGRESOS
-- //////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[TIPO_LIBRO_INGRESOS] (
	[K_TIPO_LIBRO_INGRESOS]	[INT] NOT NULL,
	[D_TIPO_LIBRO_INGRESOS]	[VARCHAR] (100) NOT NULL,
	[S_TIPO_LIBRO_INGRESOS]	[VARCHAR] (10) NOT NULL,
	[O_TIPO_LIBRO_INGRESOS]	[INT] NOT NULL,
	[C_TIPO_LIBRO_INGRESOS]	[VARCHAR] (255) NOT NULL,
	[L_TIPO_LIBRO_INGRESOS]	[INT] NOT NULL,
	[K_CLASE_LIBRO_INGRESOS]	[INT] NOT NULL
) ON [PRIMARY]
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[TIPO_LIBRO_INGRESOS]
	ADD CONSTRAINT [PK_TIPO_LIBRO_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_TIPO_LIBRO_INGRESOS])
GO


CREATE UNIQUE NONCLUSTERED 
	INDEX [UN_TIPO_LIBRO_INGRESOS_01_DESCRIPCION] 
	   ON [dbo].[TIPO_LIBRO_INGRESOS] ( [D_TIPO_LIBRO_INGRESOS] )
GO


ALTER TABLE [dbo].[TIPO_LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_TIPO_LIBRO_INGRESOS_01] 
		FOREIGN KEY ( [L_TIPO_LIBRO_INGRESOS] ) 
		REFERENCES [dbo].[ESTATUS_ACTIVO] ( [K_ESTATUS_ACTIVO] ),
	CONSTRAINT [FK_TIPO_LIBRO_INGRESOS_02] 
		FOREIGN KEY ( [K_CLASE_LIBRO_INGRESOS] ) 
		REFERENCES [dbo].[CLASE_LIBRO_INGRESOS] ( [K_CLASE_LIBRO_INGRESOS] )
GO



-- //////////////////////////////////////////////////////////////


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_TIPO_LIBRO_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS]
	@PP_L_DEBUG							INT,
	@PP_K_SISTEMA_EXE					INT,
	-- ========================================
	@PP_K_TIPO_LIBRO_INGRESOS			INT,
	@PP_D_TIPO_LIBRO_INGRESOS			VARCHAR(100),
	@PP_S_TIPO_LIBRO_INGRESOS			VARCHAR(10),
	@PP_O_TIPO_LIBRO_INGRESOS			INT,
	@PP_C_TIPO_LIBRO_INGRESOS			VARCHAR(255),
	@PP_L_TIPO_LIBRO_INGRESOS			INT,
	@PP_K_CLASE_LIBRO_INGRESOS			INT		
AS
	-- ===============================

	DECLARE @VP_K_EXISTE	INT

	SELECT	@VP_K_EXISTE =	K_TIPO_LIBRO_INGRESOS
							FROM	TIPO_LIBRO_INGRESOS
							WHERE	K_TIPO_LIBRO_INGRESOS=@PP_K_TIPO_LIBRO_INGRESOS

	-- ===============================

	IF @VP_K_EXISTE IS NULL
		INSERT INTO TIPO_LIBRO_INGRESOS
			(	K_TIPO_LIBRO_INGRESOS,				D_TIPO_LIBRO_INGRESOS, 
				S_TIPO_LIBRO_INGRESOS,				O_TIPO_LIBRO_INGRESOS,
				C_TIPO_LIBRO_INGRESOS,
				L_TIPO_LIBRO_INGRESOS,
				K_CLASE_LIBRO_INGRESOS				)
		VALUES	
			(	@PP_K_TIPO_LIBRO_INGRESOS,			@PP_D_TIPO_LIBRO_INGRESOS,	
				@PP_S_TIPO_LIBRO_INGRESOS,			@PP_O_TIPO_LIBRO_INGRESOS,
				@PP_C_TIPO_LIBRO_INGRESOS,
				@PP_L_TIPO_LIBRO_INGRESOS,
				@PP_K_CLASE_LIBRO_INGRESOS			)
	ELSE
		UPDATE	TIPO_LIBRO_INGRESOS
		SET		D_TIPO_LIBRO_INGRESOS	= @PP_D_TIPO_LIBRO_INGRESOS,	
				S_TIPO_LIBRO_INGRESOS	= @PP_S_TIPO_LIBRO_INGRESOS,			
				O_TIPO_LIBRO_INGRESOS	= @PP_O_TIPO_LIBRO_INGRESOS,
				C_TIPO_LIBRO_INGRESOS	= @PP_C_TIPO_LIBRO_INGRESOS,
				L_TIPO_LIBRO_INGRESOS	= @PP_L_TIPO_LIBRO_INGRESOS,
				K_CLASE_LIBRO_INGRESOS	= @PP_K_CLASE_LIBRO_INGRESOS	
		WHERE	K_TIPO_LIBRO_INGRESOS=@PP_K_TIPO_LIBRO_INGRESOS

	-- =========================================================
GO

-- //////////////////////////////////////////////////////////////


-- ===============================================
SET NOCOUNT ON
-- ===============================================

EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  101, 'VENTA CONTADO',		'VTACON',	 101, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  102, 'VENTA CREDITO',		'VTACRE',	 102, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  103, 'COBRANZA',			'COBRNZ',	 103, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  104, 'VENTA VALE/GAS',		'VALEGS',	 104, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  105, 'VENTA ANTICIPADA',	'VTANTI',	 105, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  106, 'VENTA CONTADO KG',	'VTACONKG',  106, '', 1,  1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  107, 'VENTA CREDITO KG',	'VTACREKG',  107, '', 1,  1

EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  000, '-----',				'----', 000, '', 1, 0

EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  201, 'AJUSTE ERROR / VENTA CONTADO',		'ERRCON',	 201, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  202, 'AJUSTE ERROR / VENTA CREDITO',		'ERRCRE',	 202, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  203, 'AJUSTE ERROR / COBRANZA',			'ERRCOB',	 203, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  204, 'AJUSTE ERROR / VENTA VALE/GAS',		'ERRVGS',	 204, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  205, 'AJUSTE ERROR / VENTA ANTICIPADA',	'ERRANT',	 205, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  206, 'AJUSTE ERROR / VENTA CONTADO KG',	'ERRCONKG',  206, '', 1,  -1
EXECUTE [dbo].[PG_CI_TIPO_LIBRO_INGRESOS] 0, 0,  207, 'AJUSTE ERROR / VENTA CREDITO KG',	'ERRCREKG',  207, '', 1,  -1
GO

-- ===============================================
SET NOCOUNT OFF
-- ===============================================



-- //////////////////////////////////////////////////////////////
-- // ESTATUS_LIBRO_INGRESOS
-- //////////////////////////////////////////////////////////////


CREATE TABLE [dbo].[ESTATUS_LIBRO_INGRESOS] (
	[K_ESTATUS_LIBRO_INGRESOS]	[INT] NOT NULL,
	[D_ESTATUS_LIBRO_INGRESOS]	[VARCHAR] (100) NOT NULL,
	[S_ESTATUS_LIBRO_INGRESOS]	[VARCHAR] (10) NOT NULL,
	[O_ESTATUS_LIBRO_INGRESOS]	[INT] NOT NULL,
	[C_ESTATUS_LIBRO_INGRESOS]	[VARCHAR] (255) NOT NULL,
	[L_ESTATUS_LIBRO_INGRESOS]	[INT] NOT NULL
) ON [PRIMARY]
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[ESTATUS_LIBRO_INGRESOS]
	ADD CONSTRAINT [PK_ESTATUS_LIBRO_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_ESTATUS_LIBRO_INGRESOS])
GO


CREATE UNIQUE NONCLUSTERED 
	INDEX [UN_ESTATUS_LIBRO_INGRESOS_01_DESCRIPCION] 
	   ON [dbo].[ESTATUS_LIBRO_INGRESOS] ( [D_ESTATUS_LIBRO_INGRESOS] )
GO


ALTER TABLE [dbo].[ESTATUS_LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_ESTATUS_LIBRO_INGRESOS_01] 
		FOREIGN KEY ( [L_ESTATUS_LIBRO_INGRESOS] ) 
		REFERENCES [dbo].[ESTATUS_ACTIVO] ( [K_ESTATUS_ACTIVO] )
GO


-- //////////////////////////////////////////////////////////////


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS]
	@PP_L_DEBUG							INT,
	@PP_K_SISTEMA_EXE					INT,
	-- ========================================
	@PP_K_ESTATUS_LIBRO_INGRESOS		INT,
	@PP_D_ESTATUS_LIBRO_INGRESOS		VARCHAR(100),
	@PP_S_ESTATUS_LIBRO_INGRESOS		VARCHAR(10),
	@PP_O_ESTATUS_LIBRO_INGRESOS		INT,
	@PP_C_ESTATUS_LIBRO_INGRESOS		VARCHAR(255),
	@PP_L_ESTATUS_LIBRO_INGRESOS		INT
AS
	
	-- ===============================

	DECLARE @VP_K_EXISTE	INT

	SELECT	@VP_K_EXISTE =	K_ESTATUS_LIBRO_INGRESOS
							FROM	ESTATUS_LIBRO_INGRESOS
							WHERE	K_ESTATUS_LIBRO_INGRESOS=@PP_K_ESTATUS_LIBRO_INGRESOS

	-- ===============================

	IF @VP_K_EXISTE IS NULL
		INSERT INTO ESTATUS_LIBRO_INGRESOS	
			(	K_ESTATUS_LIBRO_INGRESOS,				D_ESTATUS_LIBRO_INGRESOS, 
				S_ESTATUS_LIBRO_INGRESOS,				O_ESTATUS_LIBRO_INGRESOS,
				C_ESTATUS_LIBRO_INGRESOS,
				L_ESTATUS_LIBRO_INGRESOS				)		
		VALUES	
			(	@PP_K_ESTATUS_LIBRO_INGRESOS,			@PP_D_ESTATUS_LIBRO_INGRESOS,	
				@PP_S_ESTATUS_LIBRO_INGRESOS,			@PP_O_ESTATUS_LIBRO_INGRESOS,
				@PP_C_ESTATUS_LIBRO_INGRESOS,
				@PP_L_ESTATUS_LIBRO_INGRESOS			)
	ELSE
		UPDATE	ESTATUS_LIBRO_INGRESOS
		SET		D_ESTATUS_LIBRO_INGRESOS	= @PP_D_ESTATUS_LIBRO_INGRESOS,	
				S_ESTATUS_LIBRO_INGRESOS	= @PP_S_ESTATUS_LIBRO_INGRESOS,			
				O_ESTATUS_LIBRO_INGRESOS	= @PP_O_ESTATUS_LIBRO_INGRESOS,
				C_ESTATUS_LIBRO_INGRESOS	= @PP_C_ESTATUS_LIBRO_INGRESOS,
				L_ESTATUS_LIBRO_INGRESOS	= @PP_L_ESTATUS_LIBRO_INGRESOS	
		WHERE	K_ESTATUS_LIBRO_INGRESOS=@PP_K_ESTATUS_LIBRO_INGRESOS

	-- =========================================================
GO

-- //////////////////////////////////////////////////////////////




-- ===============================================
SET NOCOUNT ON
-- ===============================================

EXECUTE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS] 0, 0, 1, 'REPORTADO',				'RPRTD', 1, '', 1
/* 
EXECUTE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS] 0, 0, 2, 'PAGO POR APLICAR',		'XAPLC', 1, '', 1
EXECUTE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS] 0, 0, 3, 'APLICADO A COBRANZA',	'APLCD', 1, '', 1
EXECUTE [dbo].[PG_CI_ESTATUS_LIBRO_INGRESOS] 0, 0, 4, 'CANCELADO',				'CANCL', 1, '', 1
*/
GO

-- ===============================================
SET NOCOUNT OFF
-- ===============================================



-- //////////////////////////////////////////////////////////////
-- // CONCEPTO_LIBRO_INGRESOS 
-- //////////////////////////////////////////////////////////////


CREATE TABLE [dbo].[CONCEPTO_LIBRO_INGRESOS] (
	[K_CONCEPTO_LIBRO_INGRESOS]	[INT] NOT NULL,
	[D_CONCEPTO_LIBRO_INGRESOS]	[VARCHAR] (100) NOT NULL,
	[S_CONCEPTO_LIBRO_INGRESOS]	[VARCHAR] (10) NOT NULL,
	[O_CONCEPTO_LIBRO_INGRESOS]	[INT] NOT NULL,
	[C_CONCEPTO_LIBRO_INGRESOS]	[VARCHAR] (255) NOT NULL,
	[L_CONCEPTO_LIBRO_INGRESOS]	[INT] NOT NULL
) ON [PRIMARY]
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[CONCEPTO_LIBRO_INGRESOS]
	ADD CONSTRAINT [PK_CONCEPTO_LIBRO_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_CONCEPTO_LIBRO_INGRESOS])
GO


CREATE UNIQUE NONCLUSTERED 
	INDEX [UN_CONCEPTO_LIBRO_INGRESOS_01_DESCRIPCION] 
	   ON [dbo].[CONCEPTO_LIBRO_INGRESOS] ( [D_CONCEPTO_LIBRO_INGRESOS] )
GO


ALTER TABLE [dbo].[CONCEPTO_LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_CONCEPTO_LIBRO_INGRESOS_01] 
		FOREIGN KEY ( [L_CONCEPTO_LIBRO_INGRESOS] ) 
		REFERENCES [dbo].[ESTATUS_ACTIVO] ( [K_ESTATUS_ACTIVO] )
GO


-- //////////////////////////////////////////////////////////////


IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS]
	@PP_L_DEBUG							INT,
	@PP_K_SISTEMA_EXE					INT,
	-- ========================================
	@PP_K_CONCEPTO_LIBRO_INGRESOS		INT,
	@PP_D_CONCEPTO_LIBRO_INGRESOS		VARCHAR(100),
	@PP_S_CONCEPTO_LIBRO_INGRESOS		VARCHAR(10),
	@PP_O_CONCEPTO_LIBRO_INGRESOS		INT,
	@PP_C_CONCEPTO_LIBRO_INGRESOS		VARCHAR(255),
	@PP_L_CONCEPTO_LIBRO_INGRESOS		INT
AS
	
	INSERT INTO CONCEPTO_LIBRO_INGRESOS
		(	K_CONCEPTO_LIBRO_INGRESOS,			D_CONCEPTO_LIBRO_INGRESOS, 
			S_CONCEPTO_LIBRO_INGRESOS,			O_CONCEPTO_LIBRO_INGRESOS,
			C_CONCEPTO_LIBRO_INGRESOS,
			L_CONCEPTO_LIBRO_INGRESOS			)		
	VALUES	
		(	@PP_K_CONCEPTO_LIBRO_INGRESOS,		@PP_D_CONCEPTO_LIBRO_INGRESOS,	
			@PP_S_CONCEPTO_LIBRO_INGRESOS,		@PP_O_CONCEPTO_LIBRO_INGRESOS,
			@PP_C_CONCEPTO_LIBRO_INGRESOS,
			@PP_L_CONCEPTO_LIBRO_INGRESOS		)

	-- =========================================================
GO

-- //////////////////////////////////////////////////////////////




-- ===============================================
SET NOCOUNT ON
-- ===============================================

EXECUTE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS] 0, 0, 0, 'NO DETERMINADO',	'NODET', 1, '', 1
EXECUTE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS] 0, 0, 1, 'VENTA 1',			'VTACO', 1, '', 1
EXECUTE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS] 0, 0, 2, 'VENTA 2',			'COBRA', 1, '', 1
EXECUTE [dbo].[PG_CI_CONCEPTO_LIBRO_INGRESOS] 0, 0, 3, 'NEGOCIO 3',			'MIXTO', 1, '', 1
GO

-- ===============================================
SET NOCOUNT OFF
-- ===============================================




-- //////////////////////////////////////////////////////////////
-- // LIBRO_INGRESOS
-- //////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[LIBRO_INGRESOS] (
	-- =============================== CONTROL
	[K_LIBRO_INGRESOS]					[INT] NOT NULL,
	[K_TIPO_LIBRO_INGRESOS]				[INT] NOT NULL,
	[K_ESTATUS_LIBRO_INGRESOS]			[INT] NOT NULL,
	[K_CONCEPTO_LIBRO_INGRESOS]			[INT] NOT NULL,
	[L_CAPTURA_MANUAL]					[INT] NOT NULL,
	-- =============================== SEGUN PDF
	[F_OPERACION]						[DATE] NOT NULL,	
	[K_UNIDAD_OPERATIVA]				[INT] NOT NULL,
	[C_LIBRO_INGRESOS]					[VARCHAR] (255) NOT NULL,
	[MONTO]								DECIMAL(19,4) NOT NULL,
	[MONTO_APLICAR]						DECIMAL(19,4) NOT NULL
) ON [PRIMARY]
GO

-- //////////////////////////////////////////////////////

ALTER TABLE [dbo].[LIBRO_INGRESOS]
	ADD CONSTRAINT [PK_LIBRO_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_LIBRO_INGRESOS])
GO

-- PENDIENTE
-- ALTER TABLE [dbo].[LIBRO_INGRESOS] ADD 
-- 	CONSTRAINT [FK_LIBRO_INGRESOS_01] 
-- 		FOREIGN KEY ([K_CUENTA_BANCO])
-- 		REFERENCES [dbo].[CUENTA_BANCO] ([K_CUENTA_BANCO])
-- GO


ALTER TABLE [dbo].[LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_LIBRO_INGRESOS_02] 
		FOREIGN KEY ([K_ESTATUS_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[ESTATUS_LIBRO_INGRESOS] ([K_ESTATUS_LIBRO_INGRESOS]),
	CONSTRAINT [FK_LIBRO_INGRESOS_03] 
		FOREIGN KEY ([K_TIPO_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[TIPO_LIBRO_INGRESOS] ([K_TIPO_LIBRO_INGRESOS]),
	CONSTRAINT [FK_LIBRO_INGRESOS_04] 
		FOREIGN KEY ([K_CONCEPTO_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[CONCEPTO_LIBRO_INGRESOS] ([K_CONCEPTO_LIBRO_INGRESOS]),
	CONSTRAINT [FK_LIBRO_INGRESOS_05] 
		FOREIGN KEY ([K_UNIDAD_OPERATIVA]) 
		REFERENCES [dbo].[UNIDAD_OPERATIVA] ([K_UNIDAD_OPERATIVA])
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[LIBRO_INGRESOS] 
	ADD		[K_USUARIO_ALTA]				[INT] NOT NULL,
			[F_ALTA]						[DATETIME] NOT NULL,
			[K_USUARIO_CAMBIO]				[INT] NOT NULL,
			[F_CAMBIO]						[DATETIME] NOT NULL,
			[L_BORRADO]						[INT] NOT NULL,
			[K_USUARIO_BAJA]				[INT] NULL,
			[F_BAJA]						[DATETIME] NULL;
GO


ALTER TABLE [dbo].[LIBRO_INGRESOS] ADD 
	CONSTRAINT [FK_LIBRO_INGRESOS_USUARIO_ALTA]  
		FOREIGN KEY ([K_USUARIO_ALTA]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO]),
	CONSTRAINT [FK_LIBRO_INGRESOS_USUARIO_CAMBIO]  
		FOREIGN KEY ([K_USUARIO_CAMBIO]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO]),
	CONSTRAINT [FK_LIBRO_INGRESOS_USUARIO_BAJA]  
		FOREIGN KEY ([K_USUARIO_BAJA]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO])
GO


-- //////////////////////////////////////////////////////

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_LIBRO_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_LIBRO_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_LIBRO_INGRESOS]
	@PP_L_DEBUG							INT,
	@PP_K_SISTEMA_EXE					INT,
	@PP_K_LIBRO_INGRESOS			INT,
	@PP_D_LIBRO_INGRESOS			VARCHAR(100),
	@PP_K_ESTATUS_LIBRO_INGRESOS	INT,
	@PP_K_TIPO_LIBRO_INGRESOS		INT
AS

	INSERT INTO LIBRO_INGRESOS
		(	K_LIBRO_INGRESOS,				
			K_ESTATUS_LIBRO_INGRESOS,		
			K_TIPO_LIBRO_INGRESOS			)
	VALUES	
		(	@PP_K_LIBRO_INGRESOS,			
			@PP_K_ESTATUS_LIBRO_INGRESOS,
			@PP_K_TIPO_LIBRO_INGRESOS		)
	
	-- ==============================================
GO





-- //////////////////////////////////////////////////////////////
-- // ACTA_INGRESOS
-- //////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[ACTA_INGRESOS] (
	-- =============================== CONTROL
	[K_ACTA_INGRESOS]					[INT] NOT NULL,
	[K_TIPO_LIBRO_INGRESOS]				[INT] NOT NULL,
	[K_ESTATUS_LIBRO_INGRESOS]			[INT] NOT NULL,
	[K_CONCEPTO_LIBRO_INGRESOS]			[INT] NOT NULL,
	[L_CAPTURA_MANUAL]					[INT] NOT NULL,
	-- =============================== SEGUN PDF
	[F_OPERACION]						[DATE] NOT NULL,	
	[K_UNIDAD_OPERATIVA]				[INT] NOT NULL,
	[C_ACTA_INGRESOS]					[VARCHAR] (255) NOT NULL,
	[MONTO]								DECIMAL(19,4) NOT NULL,
	[MONTO_APLICAR]						DECIMAL(19,4) NOT NULL,
	[CANTIDAD_KG]						DECIMAL(19,4) NOT NULL DEFAULT 0,
	[CANTIDAD_APLICAR_KG]				DECIMAL(19,4) NOT NULL DEFAULT 0
) ON [PRIMARY]
GO

-- //////////////////////////////////////////////////////

ALTER TABLE [dbo].[ACTA_INGRESOS]
	ADD CONSTRAINT [PK_ACTA_INGRESOS]
		PRIMARY KEY CLUSTERED ([K_ACTA_INGRESOS])
GO

-- PENDIENTE
-- ALTER TABLE [dbo].[ACTA_INGRESOS] ADD 
-- 	CONSTRAINT [FK_ACTA_INGRESOS_01] 
-- 		FOREIGN KEY ([K_CUENTA_BANCO])
-- 		REFERENCES [dbo].[CUENTA_BANCO] ([K_CUENTA_BANCO])
-- GO


ALTER TABLE [dbo].[ACTA_INGRESOS] ADD 
	CONSTRAINT [FK_ACTA_INGRESOS_02] 
		FOREIGN KEY ([K_ESTATUS_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[ESTATUS_LIBRO_INGRESOS] ([K_ESTATUS_LIBRO_INGRESOS]),
	CONSTRAINT [FK_ACTA_INGRESOS_03] 
		FOREIGN KEY ([K_TIPO_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[TIPO_LIBRO_INGRESOS] ([K_TIPO_LIBRO_INGRESOS]),
	CONSTRAINT [FK_ACTA_INGRESOS_04] 
		FOREIGN KEY ([K_CONCEPTO_LIBRO_INGRESOS]) 
		REFERENCES [dbo].[CONCEPTO_LIBRO_INGRESOS] ([K_CONCEPTO_LIBRO_INGRESOS]),
	CONSTRAINT [FK_ACTA_INGRESOS_05] 
		FOREIGN KEY ([K_UNIDAD_OPERATIVA]) 
		REFERENCES [dbo].[UNIDAD_OPERATIVA] ([K_UNIDAD_OPERATIVA])
GO


-- //////////////////////////////////////////////////////////////


ALTER TABLE [dbo].[ACTA_INGRESOS] 
	ADD		[K_USUARIO_ALTA]				[INT] NOT NULL,
			[F_ALTA]						[DATETIME] NOT NULL,
			[K_USUARIO_CAMBIO]				[INT] NOT NULL,
			[F_CAMBIO]						[DATETIME] NOT NULL,
			[L_BORRADO]						[INT] NOT NULL,
			[K_USUARIO_BAJA]				[INT] NULL,
			[F_BAJA]						[DATETIME] NULL;
GO


ALTER TABLE [dbo].[ACTA_INGRESOS] ADD 
	CONSTRAINT [FK_ACTA_INGRESOS_USUARIO_ALTA]  
		FOREIGN KEY ([K_USUARIO_ALTA]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO]),
	CONSTRAINT [FK_ACTA_INGRESOS_USUARIO_CAMBIO]  
		FOREIGN KEY ([K_USUARIO_CAMBIO]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO]),
	CONSTRAINT [FK_ACTA_INGRESOS_USUARIO_BAJA]  
		FOREIGN KEY ([K_USUARIO_BAJA]) 
		REFERENCES [dbo].[USUARIO] ([K_USUARIO])
GO


-- //////////////////////////////////////////////////////

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[PG_CI_ACTA_INGRESOS]') AND type in (N'P', N'PC'))
	DROP PROCEDURE [dbo].[PG_CI_ACTA_INGRESOS]
GO


CREATE PROCEDURE [dbo].[PG_CI_ACTA_INGRESOS]
	@PP_L_DEBUG							INT,
	@PP_K_SISTEMA_EXE					INT,
	@PP_K_ACTA_INGRESOS			INT,
	@PP_D_ACTA_INGRESOS			VARCHAR(100),
	@PP_K_ESTATUS_ACTA_INGRESOS	INT,
	@PP_K_TIPO_ACTA_INGRESOS		INT
AS

	INSERT INTO ACTA_INGRESOS
		(	K_ACTA_INGRESOS,				
			K_ESTATUS_LIBRO_INGRESOS,		
			K_TIPO_LIBRO_INGRESOS			)
	VALUES	
		(	@PP_K_ACTA_INGRESOS,			
			@PP_K_ESTATUS_ACTA_INGRESOS,
			@PP_K_TIPO_ACTA_INGRESOS		)
	
	-- ==============================================
GO




-- //////////////////////////////////////////////////////////////
-- //////////////////////////////////////////////////////////////
-- //////////////////////////////////////////////////////////////
